{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green53\blue59;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Per, 50, The Grapes Pub Limehouse:\'a0\
\
\cf2 \cb3 One of the oldest Thames pubs, part-owned by Sir Ian Mckellen and thoroughly Dickensian. I associate it with a trip I once made with my mother in the early 80's when Docklands was still new, which sparked off my interest in walking around historic London. The pub has managed to keep it\'92s old fashioned feel. When you walk in you can feel the rich history of this place, and it\'92s showcased in the paintings and books that you find in the pub. A meeting place of city workers and east end locals. It\'92s well known that Chalres Dickens used to come in here as a boy with his parents and dance on the tables for a penny.\cf0 \cb1 \
}