{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Chwucks, 22, Pitt Cue, Carnaby Street:\'a0\
\
The first time i ever came here I past it so many times by the time I found it it was closed. I love cooking and experimenting with food, London\'92s great for that. Usually apart from the sides every time you come here there\'92s a different main. You never know what you\'92re going to get, and also, I mean the place is hidden, it\'92s not obvious what it is, I mean the curtains in the window, why are they even there? They don\'92t make any sense it\'92s meant to be a restaurant and surely you\'92d want to promote yourself, but it\'92s hidden and that\'92s what I like. You can\'92t book a table, in fact sometimes the queue goes down past a few shops. Even though there is an air of pretentiousness about the whole thing\'85the eating is good. It\'92s good eating! If I had the funds I would come here everyday, It\'92s an amazing place, restaurants have become a bit pretentious these days. They do amazing cocktails too, but I don\'92t drink them\'85I stick to whiskey.\'a0\
}