{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Tom, 22, Portobello Road:\'a0\
\
What\'92s happened was, my best friends dad has a stall here and we used to come up here when we were kids, we\'92d go to the skate parks round here and we used to like\'85knock about, not cause trouble but just be kids and it was great. Then i started working at the stall when I was 15 and that was absolutely great, probably the best time of my life, it was good. An pie and mash is just up the road which I love, it\'92s my favourite food in the world. Cockneys is a fantastic establishment, Ruth\'92s lovely. I\'92ve got lots of memories and now my friends sister lives at the top of Portobello Road, and out of all the places in London this is the most significant place for me because I spend so much time here, my whole entire life\
}