{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Luke, 19, Graffiti Tunnel, Waterloo:
\b \

\b0 \
South of the river is already a buzzing area, you can walk along and see pop-up markets, buskers, skaters, magicians, it\'92s crazy. But for me the Graffiti Tunnel along Leake Street perfectly sums up the creativity and street art that\'92s so big across London. I first visited the tunnel maybe in 2008 with my family for the Cans Festival set up by Banksy, someone I was already in awe of, there were massive queues and we waited for hours. I\'92ll never forget first entering the tunnel and being so overwhelmed by what filled the walls. Walking through it was like another world. Now people are constantly adding to the wall and I love it because you could walk down there and two days later what you saw may be covered by something else. It\'92s kind of eerie and almost like walking through a story, but I love it because there is so much street art in London, and this is a place where people can express their creativity freely, it\'92s so easy to get lost in.\'a0\
}