{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Rodell Sorzano}
{\*\company Featherstone High School}}\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs28 \cf0 Columbia Road Flower Market  Emma 44:\
\
\'93Columbia Road market is a vibrant explosion of colour and bustle. Beautiful plant and flower stalls fill a packed road that has housed a market in some form for hundreds of years. The Sunday morning vibe is alive with market banter and amazing bargains, plants from every corner of the earth affordable for everyone.\
You can\'92t fail to feel uplifted just walking through the market which is crammed with an array of flora and foliage with a beautiful bouquet from the flowers and herbs filling the air.\
 It\'92s a pocket of sunshine even on a grey East End morning.\
In contrast to the old market, more recently the shops lining the road have become an eclectic mix of fashionable boutiques, interiors, galleries and eateries. On the corner there is the Birdcage pub which often has live musicians busking on the pavement outside. The market opens at 8am and the Birdcage will serve you a drink from 10 am.\
A trip to Columbia road is a perfect day out for me and a recent purchase from Jesse Chorley and Buddug (no. 158 Columbia Road) sums this up beautifully with a quote from Anne Frank on a unique enamel necklace\'85\'85\
\'91Think of all the beauty still left around you and be happy.\'92  Anne Frank.\'94\
}